apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:elPp7wnJyS7GQdQQp4sMvZzGO3jHn/QiTHbQXXc3zpLbIllpBDUNhvsAU7FlEf0dtO3x83WfI0hp79x213BL,iv:anU2qF9F217HkILceUEPkuIvSVR8O2UQ8h3+c0KeCrI=,tag:eYElGX1zZS10b1ynZtXcTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSnNKdTRWdmE1NEFZclpS
            bEZXKzVqNnpPaDc3bzFlUnoveWZTVWVqMGl3CnpQblF3SG03aUtWYUVFekplc2VQ
            Y1ozUS9RSDRYS1pveW5HZVlrY0xTVmsKLS0tIHRPcFlBZW9ZaGZ3WVJyYmZSV2Vu
            WVYxMVN3N2xKbUtsQ3BWM3g0ajBiaTQKcH4JuP0qLv0kQVSRBhtkgv0axI2xk/28
            jeDVmhOswjs4zl/brm1yJPmImvhCB7X0HaneQl5hE3AB8beIbDy3fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:03:05Z"
    mac: ENC[AES256_GCM,data:kOqxOSq3y0PHiJnmPuKiA343eITy+Lc9LT/t8Pnp7QSDctuYAyo2ffIkkzQWXm8lG7a+NXWWazp6G37TeuE7ZdWgKksQl5T0c5K/wepXMji8SHxtxUqbFgNS2WePMAs+MJfL6hYV60Z2ehxN9lX/mhxnCdwuObtqnbEm7TPH9Xs=,iv:P/vF7E3OruzRQH4dXdQv9+uWVufanWzWGcuc5iGK3VE=,tag:uAJFqtDRGz0WpMkw3l+Z4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
