apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaHdrcHBGSmNXbldNdUxY
            enlvbGFReVBXcjNZYUlXaFZsYkp4RUlVMmpRCjFHNG44QW5kOWtCZWRxekRFbmVt
            ZDVZYmpxM3F1NDlZUE9XYTBjckQrU00KLS0tIENwSHhVcnp5UUhGb0orQnRwNVF3
            QVJaZVNjblI1QkRjL0l6aXhtOXRFREUKLg6qlx1+AMrihsgv0r3WGt40MYyTku55
            WfUJfVqb5F8ykyKGBU8GaI6FBwScvRhke1cBtazSK5ojD/hs8LAnDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:16:12Z"
    mac: ENC[AES256_GCM,data:R5ypnWsQ1zevgFq8u8yOFNtpHTuGhLA6dmQSrSjRlWyNMjxQb7mvzg1GSsxUOMqCyLr+N2EUQQcR5CCyF6J87xZct64mm8yET2xkEO5Og7AnmjNV0RQa+eKjCZozx1jpnYu2aKDGaOuzx0y2UGfpmVFP+ziGXJHL7GxJDuGwaoI=,iv:4pUajn4gFEVHwWUZuxuSyOXzeODwg9vQygDCu+hd4/I=,tag:isRgVLJlA8vsvFze0D0/eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
