apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MWRnQzhBUkdWZXhpRkZn
            ZER6TTBPczJ1Z0VpYmczQlJrQzRSbzBCaWhBCllON0tvYjZKR28xN3VPakxwTEFX
            WUp5dVV4SkFmc0ZMbEV4R1hMSWxraUEKLS0tIENOcStZY3EreXFPZXZRdW9nTHhx
            NTNrUE0vY3JzSW8rSGUxUHZNZlc0YmsKrKXCxBKzeH9D+OK8dADkODNbgsiUyGPY
            WWFVglZyMVNykj8hNZgwGCq70by7DHKop511LUlhukWnL3U7edexaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:51:26Z"
    mac: ENC[AES256_GCM,data:pVg3wIq1PeYYSgBECaVHVfsUe+v2/lKyX9vXErKg1rFci9eEuXnJhOwNJ9nRXe3uZuFlvYWAyPQ0MIvmQ5KDVVTpePXiDHv040OWUOHzLVhu4gLqc1C9K/iUQGg3kmHz5GDCQnmcASwQsTjQzMiGjoGIsflKLQ3hTC41D1hBW8I=,iv:ykCS7Wb01Ik7uQdADeXPjLrRAQqkuVpeK0anYICVKuk=,tag:xDksUgbKzmtnVMrpMVIZsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
