apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTW5VcUowVUxzZEhPbUhy
            Y0FMd09lYzlYanI0aENnT29Uc0pxYUV6MDJRCnU4b2puSEtqWDg5c0RlYitQbElw
            TCtDNHVMU3dzVVlYYVVmRzVXdTI2bkkKLS0tIEpJcldoVDNGZGE0ZlM2Y3JkNjB2
            bmZnV3F0L0FxdGRISmlXWVE1SEQyOUEKexM0JZlNmvrm6EcdrwowsHKi7Dx5Q5ou
            m2JBc1QKiQ3GRi+Niiq5PGLBJ00qTZ85+UpI9353I8bQ9ehJTWpdZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:51:26Z"
    mac: ENC[AES256_GCM,data:N1nmSzpN6ajeoOxHiWgS65N61qls+8e3f3pmFmRy3uTYJ4J923eN6AwIqIg1x3JNTWVtcW1yi2oW/7eZpzwG1Gsi5bci2sDEDSW7FyR1uwfD3NeyFv/pngVZX6FVe2nLTWuQMXYGfbBEVGZQ2b0p2kNmRN6O+lQmINUISPEbjAg=,iv:VdOCKrNxkhn2EmXlPcvia3wbGfFdNYJbaBId/23tMHk=,tag:i4iaPcDMVGZ/tz5rb7mPAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
