apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QRDGpclDeGYpYSjooTZcPzAKyPIjZyYunA5nAWWUmVCTU36xVrHfbphgHGI1Yrp0aBZeAxSg2/H8hmGYNLEcrOPBXFsUKrZg5A5s26mzb/Kp,iv:Vr89pIGkHxXMI60Vc5CnokpZFuvMbG64hHopz9DIPA0=,tag:XP3kcmAuxBK6fRpA/mtVKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYkNnUzh1U0dkNzJzY0Zk
            MlN2TkhzMm01akdSNlF5UWU4Ris1bHdtRWo0CkxTS2NLSmhTOWFNWHBxSkJiQkdC
            K3NrV25oRnBOVzZEL3hDS2w2dXF4RlEKLS0tIEpVMzhtR1o4c3JIVnlEQTJicXJQ
            SnFJZFNmbU9UazdKcXE3Rmg2NUdCU0kK4eo8b/Fnx07P9k0eXzxLfr0QYTgCud0T
            BcELxCe/RtInydnAGnwnIKagsdgTuoHNnkY6KcYZB8OH2jxFK5QQQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T00:22:09Z"
    mac: ENC[AES256_GCM,data:hQifULgQPPNCVWOJxGcEfOALLlM6nl+AbE9+QWvlMTrq/idMnb7CIqTfCE4Brv1WQ5wpmwQ5chVfiDW5CNAzZth37pRVnspgtwVvNx3sImKWSHtZrP1zNIy5ZKrH1KiM9CCt4Xik4zeN2ij5w7ivEd5oLeCD0ajB9V6Xcr7rncs=,iv:TDzY7MIyjhohnb+D9lvyDzLXPz/S3vG+ZOMxrKcXWNI=,tag:EZ/pxstSvNmxMPUA25taLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
