apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeERtbGVzTW4zb0tndi83
            ZDNkNEJEMFhuZFJTWUhKeWpFSWpWWTBYT1N3Ck9sbjN4bE55aXpHMHMyaXc2dnlK
            YitKREMzQWgzRXlXVExCclFLeU1lQzAKLS0tIFJjMHRSWllkYnFxZVdzRzdCclhK
            WGRpY3pWaklCZDA5YTFoQmVnTVRZdlkKXfkdtnXkMVQiQrv0Hp2Q4yxhSRHdLDX+
            PIzFAi8abuWNG7VgDvmYddGNJAFklaxs1feduy3+PmetB5HWIU94JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:03:05Z"
    mac: ENC[AES256_GCM,data:vvnpdQcR1KVpvvD/++l6K4Ie2Vgolg3ks+EEorGI2k6S2VBwX8UPGyqRxQ4znrnaUw8kt7bFTxAfUFFdYc40pwNR0qpH4uFUYozd0TeqgGJHiOQhZxPHjuijxeEpC6SC4oIeoe7YvTCbg7NQWZrUYKE2sCjkpZELiDizXfo6ERc=,iv:Nr5GZceNh3WBM6fKxFz4WnwI7cEzqSnb4xeoFF4OjLk=,tag:06eqKYAbzBJs0yVY092ukw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
