apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:REJvQDwQC/T+Nq4MLWfzm8n9gWvs6UjJrfBSoUmxLDrCP4JYpo//aJDDRFMfGOdnBzliAdZPGlerPwoPcPPLOzBvZvyf3p/r40VngDDLZuV+,iv:+QC1Ukb6JfqU1GtKnylXPAD7P5Q1UvX7zvZuVQSR0Lk=,tag:ital73pfydVN7HqKUstt0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaVlTb2UwSENlQnU0MXdn
            QzEzVFVTVDFSclFYZ0h3eUxocWdocnIwd2djCk5xaXZPbDNzdThCWUZZVU1QNUpL
            Q043R3JRZkNiWnVZcjllUVhvRUp1K2cKLS0tIEphQXFRVHRYekZQU3lCYUpBanhL
            MmZmVHNPdnN1VWRWaUxVb1hXTDg5SWsKXhSf5hdPdLP363CkgusxZzCMYBBowU//
            pmWPqec9EjhUPrm0+/7QKRqsjwJfdKM0cCC21R8oV8RvC8bOIXzF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:18:00Z"
    mac: ENC[AES256_GCM,data:UfPPGV8bsPhnKyKnXBQguPdNKB62ttUjBo/pT8L5taupvC72YE6GGlM+4JZrFCuI2KvG8HLfexHqCqmPHwZHBMN6sbUIUp5s4o/UgWAUdpjcYZqRqZ9RuO7iANe6ULpY5T0sktTMDKGaUuPoUIX5YVtsmRQ+dkgf5GgOllmoUUQ=,iv:piSNucHM4oEUSv7J5zag/1k/DwEyXRiShDhfKKT4zd0=,tag:gyn/yVLKBVX88Gu7vp8b2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
