apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KHkan6g4nJJ/al90vjTI15lGdwy//a9M5En5XWJ3qZD1HfQeUfjcoDJV8SDHM7yDDCL8M+xYXB5Z8AVBRdNZlZHbzFSzNj0hiu7VRC271U3r,iv:4yJCg9ApCwuEPzk9v+ZVy3HMgmnkbvXPsxC2RA/a720=,tag:+uDNX2A9quMkt5RZJagrzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZXVrSnpHeXJ0NnB4dE9v
            OXkrOFlDbWxmLzJDMkRuM0c1aVprVElqMGhJCld6Wno0enlGaCs2dVBrbS9oL1d0
            cUo4RHJ6Z1MyalVuTjBrRWJTWGYwdFEKLS0tIGxDS0NhZ25YWXJaRlhzVnU1Ti9E
            VWh5ejNuU2Vid21GaHJlcVRLeStRaTQKd0tz33XHXnfqt7IK1EPyvUtkdITmk7xP
            b3G8QZ6KdbNARjVFmh6UDG9z1Qx6yC8FNMlnEYNQcO3lLLu9ZPDQgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:22:55Z"
    mac: ENC[AES256_GCM,data:U1ZDfOmcnzeu+cqYVEs4/Y2izSHSiTaok6vHTBuxGX2+Xa2ivYaxhKQADNJzJEkwalp3D2yodDMNkqqCrYROxKxPGCaw6V9R0tfptnocV6vh6ZDKGV6Zt2KCQBsfT5NGlhvU4tVoUAV/WxsvVG269tYQezPo/kniLAl43sAlCXM=,iv:JxFCv+iJRz97hagYey2ducP6QwAqB2jRSSt/Z8GSWbY=,tag:f7jkF4hS09/T1KWDaK2yuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
