apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qm1aZMuOVreNMxKUdsK27A2GCy8mz2P89hbbn2R2H/mD/jZBs7UR123sVkPCjW+0hm0/21vVjxAH3yH03yjaIKQmwzbWBsh5k0Uvk4gUO5H0,iv:F5VqKzYS/A2hRQEiqqOwP0lcwUpZ1jpfbbkmuW14Auo=,tag:UifjiRnY6ewzvVWhTurxQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseFFseG9OMktnYWpTa2Zl
            eFNQc1dTYWNRQWJ1QmZEVmJnRlQ3a09UOW1vCmVvUVZZeEFmclY2SWN5TlVaVnZl
            V09ESENDekZFdndqeVUvUCtrek9Nd1EKLS0tIG1KVU5IYVNrNU44eENQQTArQjNC
            VUdrajF5RHQ3aUllYzUwYTg5UTRKTzAK+IbZ+09PMpAr6Zdjiu6gHCIZqZqcac1z
            R/MpTcVq8QmYII3WZ0og21gQMta2kMMz9RL9ktHzoqp4TRQzF5h/Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T00:33:24Z"
    mac: ENC[AES256_GCM,data:qgMqiTE7LU0DaRs5EqC2ReYQA0zd4KH+dvyGOJaDsY6fn2xdN7CtFTzsM3pbo3blgx66tn7Wh8fAnv6NebLrMX2CL6WLXXlAfGve4siRrM1kbQb3qBbUujMlXFHHRf+M+OlXBxwds8ZBcDX26jOG7LHBJMRI1qoL/ViXQZBE1Xs=,iv:CvZadpoBjBi8hFpBcP0ZlDR/6L3ov7eERSK+QMhJrOA=,tag:LltDHM5N3Jpp66Efmx8MNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
