apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2TDg3MNAfu8h+QCAiazAXN0Ql7fVQYqTLAiCAA8Gcx8=,iv:n0mjmMETKB4tn1F8PoKRVH97mxEJ+2QjQqUcjdGCXdc=,tag:LrRWEGGsJONjz+bddb2k0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWmtsQzRLN3RFeVRJWE1V
            NXhYQkJEcnNmeGR0aXp3RnQ2ZjVqb3N5SGk0CktyaGMzQ2V0eWpNcS8xMVJLMmZ6
            NDJ5WVF2cmZKMTF5bTd3cU1QK2NmTlEKLS0tIFc2V0w2UFVhaDM2UTRIeGhXb21j
            NjM3Tmdsakx5V1BsT05ZRVpUajdSVE0KXDDg0b6YNid2JxglBbxC7CBrjRAXLx6k
            hlz9lztmQK3KrwBAXV1AexvUZWQiUB+I8RJ/vL8i8gr9BZRs7E3FyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:22:55Z"
    mac: ENC[AES256_GCM,data:223uCX8RD5z1dLHSdV9bgqvMdGvgId1e0xMKjhBggFDSJAA47PpHHPGEftrq5ePZ/p69aDeVitqwrd2EiaVX6JxpK+TtoytGttDBZvKVlGW5p+vWmcXw+88FU1EDp6zw8QL4o7TLopp56wJvpFAGBFNkyffUK2npYHIy2IhDw6E=,iv:q8plRmerZ3Fx4b1Kbe2bzfZFNwh/bRIhj9iUZnbp7yY=,tag:sN+o513wmqvufaPmPFlj9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
