apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xOhAoPOPoUpAdM11Gsao0hDgnA9CWQoHkjCwsr4WnFE=,iv:B2R3nfweoOVMGREMZFhTllrgt4UKq+gk8voczQb09Fc=,tag:FAs5E/IgzCeYwjnjeNHByA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOUc0T1JKZUpNeEpLSjZL
            VlFIbld2eE1pWXFaNDFyamx1bUErMVN5T0Z3CmNna0liWjZ5TWFUTmpyeS9QZmxs
            ZkdtM2VNbVhlaUdVbkdmMkYvQnJEK0kKLS0tICtWc2JFSGdYMm5rWDZPbzA3aTJa
            amJEQmlQTkpLUmhMb2xHdEJYcjY3MmcKOOGBlLs9tqYnX/J4TXjOLJK5BWMc5pEV
            AStNFJxpnPIjBikU4Hlp6udLnBpNMTQ/jFWKuDx9KAMG0kCp9kawiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T00:22:09Z"
    mac: ENC[AES256_GCM,data:Q7ZAbv4h2pHkvZrbuuKZUA17rplkad0KLNMuzfHoy/fJ0ZZEXMumqL0k9O17U2oGmClG0IcUQkeiaUJ02obkJPvqGFpOiwQ1rsPLdFrFfmjbiZDWCTai6cmJ1VCBjhr4OfXtolh7MIhCNgpyWMnk0KF8ZdQttQJc0jviLZ9K2Wk=,iv:itjrsG/eYm9GmLLPb0B0iMYojI0FSc3H5W6Z/mUXenE=,tag:0fZb1Rh2vVx1lAdeRgquvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
