apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0yw1823KgLmnzkKJycUiZ8gZ+yAr9Xa4HrpbQXxQ4kg=,iv:OhuxiyeJG5R1qVTx3fSEQREHMK7Ne4GkSZGkAbBMBnE=,tag:hUw65BHnSEZgmnk7rRMf1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVFZ1N3M2QWZUZ1U4NEc2
            VnZJM1ZFUFpMNElXQ1BxcmVsRXlHZXJSSlZjCjcxMjN2Rlc5S05Dc3YwZHpsRHl6
            MTd2TmJFMzFuVFBvL0x2N0JQTUluOGcKLS0tIHJETk9ZRDI3VVMrSzN6WDFSOGJl
            MXdvV0NoRjR1TzkyOFduTVhZbkg4ZXcKoAbCRGshR0mErSDjlz8FMcuB0KVQ5ApA
            Ip/Qj4DWBauZp4Q6Rfr7hAn/pWp4JjWML16lmLZCRAsUyr9MwCzdtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:03:05Z"
    mac: ENC[AES256_GCM,data:ON1SUy6nl4F0jlaNHQPyoNeNDPJmr2TkJUkIWJ06emk8ZCj0cx9fVMGd3IvLd6bkFRaYe30/cQ1RjFwsj5HM2EfzW9FeR2IJBghCcwIhHs5ynQZ0hjWkQxT/4gNOy9qwDuGlQH+Nul0ur8lC/xsfK9/FT8itAArc5gUqwbJ87VM=,iv:k5bovex4UsuJdZVOErIr3PeqjWy1Yz82xI43p7kWA+k=,tag:U49xbZai6FmuW30d0kzzNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
