apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xwPYVIx6/iaaMtYTGkJG0mzqVaNi2OtCeo61j1hDl3Q=,iv:9pvz0ITcegCb1QWlewR3Cpwf9LMCTbPm9xegnUOeGO4=,tag:CvqBGMgXJWriQ/OlWIpKWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRkozQy9MV05MM1JrVTVl
            dG9qM0dHb3ZTSCs2bHRzWllaVkIwMCtzdVhNCkRSWGhZUVJkeE9xbDBadDFJT0dM
            VldFL0g2d3pxZU13RHFQaFkvL1owKzQKLS0tIEY0WlZOZCtOZGhCUEJVRmRWb3gz
            ell1UVU1d05iOFZOT1gwMTM4anhXelUKLwtgqWJM3JSP7Qpiowz1F18TE939NARj
            9JulP9Ei43PXK0ZWMPsp/8iWGXbxJYQgd8SjirBrgIs0dsw843iXMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:18:00Z"
    mac: ENC[AES256_GCM,data:YskVxbesCfkeyQZ831gqQjhi+g3QT0lkOtruNXWgOiqkuK8Qs0CPKMTsQMq9vkT3JUSOk/OzCIzRPYqaddNASWp3eDcuk2LUPD59HfCjKAnkiqfVrO0Q1AK7SXoCol2w2qdfQJy+fILdmY+l/4GDzrxgY8Y5f5BdDR9q0ndrd/k=,iv:UViVDv8G6LrB4QpABrEpnm5uhoiLCXcjNt1qbwkonwE=,tag:pwAsi1NpUU+oAi1hSoPfNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
