apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FEmv7zlHzukEN6BT5Y24UQl+yuFUC5Ow4eC74tZLmN0=,iv:JgtmBS9WSpHK6U2cOfLUx+2Ky7dJfH1UUs70rpfLrgQ=,tag:535m7BfQC/o+2/s/REAGGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY0lRTE5jS3VLakh4Q0Jp
            emx5cC9IR04rMktlS25xa3JsZmdnd2s2ajFJCkxGKzVLNG1kdlZnM1hnRk9YMGZj
            VWVnaFN5UHJCUUV3aTdTWFhnVTRKODQKLS0tIGZQQmN6THdQVVh4ZlRPeFAzNjJL
            QjQyb2R1SnVWL244SFFDZWdaeXlBeDQK5KXn+wvKGRlRDGFgceVEO2T4iniNXQrr
            k5i8O0D9jKh8ZBY0LWs+kxOcHOi7vwguRxZNNxyIF1j5x+emCsU08w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:51:26Z"
    mac: ENC[AES256_GCM,data:YMZnoVknI+aLRlp/Qa6KrhlF7ur6+fnhwwZMT2vNhxnhg8dwJAix2+Rnyp2g1nicKbQSYswaIkKHFHBtogQKRmQTAbNCU5uWMOALMHSqrlc+yW5X3QKPEs36Ej7sjPi9yVJYAk7yTeBVI79+3p6XqtvoiyCb3o9BHTI1kWTPPc4=,iv:o2wrJN2E2ChU4fhFbnB2LiF4i5+I4VlN9FoTS9isid4=,tag:bX343RVy5PoGKBEhDlZZGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
