apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TZyvsSGj3WvMv2wIQDUl6FwkYMNlQwaVGRuHoBWwa5A=,iv:gXfpzH7lCmr9J84/OYpu1MMx/4El2n308BldKJECDZo=,tag:SVlCjjE38KRJP2xUgLgQGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSUNmYll3d3RGZE0xaFhC
            elJkTWdTTDIrRHJyWXd6cmpNSVo1Zkczc2lRClFiSGF3WFphKzRqcmhGOExndjhD
            WGMzUi8yamxZWmZQYUEreGpOS0FpdVEKLS0tIHU1TGIvb2JoQXBlaFoxemVlT1lX
            NXpaVEtXWStNbks1Uk1ET1B4K2xqa0UKOsVYcQ05tam/o2JII92MiS/JvlHab5TY
            YIKY0XjGmTKSekZuYvWu2jIrOFN/BlFmgYlltpkHxhqXyqLcDi6UrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T20:13:34Z"
    mac: ENC[AES256_GCM,data:iCGf5qoyxQu3yB95RYORs1GBxgwrs5lineI1VgmkB1HSXhezFiPR+/KMA2zN4rEoQfHUz6RbA51Nbspegmv55I4OFEuABl5wEg2M82L+duc0w0nNLVZK1uXWEbfHu6DgbcUf3vivmiY7HE07QhzF72/usvDSC4e7y2CYLBuUe28=,iv:9U4/liyhrs0j/PMmd2D0cTmZUpMFTPIp269YFzo/LcQ=,tag:0O3vH51XLh233jB++9DLHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
