apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RXBBRHViYU9mNGprUm9K
            RitLQUQ5LzIvcUYwajAyazhsclp4RW44Y1cwClF0VFZHZTBVUGt6VGJ3VG5DL1Vy
            eENXYTgwZ29LbzVsTER2eCtJanF1TnMKLS0tIEJ2K1lYakVtL1BrdTZodXpFaDA0
            ZEdqL3lIK0Q2dnRnalp4MEpKTmx2cncKj9c8yZHIHI3jqmwjA8wDLPud+3H7iPyx
            pwaLeTBB0278Ak/fp39ZULr1KndkfK8ypaWjNP7goGSE4hKv9MefbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:16:12Z"
    mac: ENC[AES256_GCM,data:RcxU21ymxlC1l47joCZwKMcr43nrPOS6Pm15NopVD67KyBLu8rB6yo5v1qzvvGbEQRU+rK9NdQvFteU3I77R3M0vvfs1o67bFyM+9kMTVAQUIyTZEFYmtf2wgSCz+HngZmAlsynqyt0rEZXpNrUiz0XaYxWYJePBeJde/0enGZE=,iv:sFtIRFPMhCu9YVTz20iyJ1V3X2B3wRq2QQzVEk6H9S8=,tag:zurSiBgs+aF3+6lwFP7c/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
