apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUE5lZW83MXluaml3OWtr
            WmM1VldBdXlFaldDSFRDc3hqYVRZM2RiS1I4Cm5OWkNjNkZFWGN5N1BUMkVBNjRl
            eERaSGlMUVYzSnhKdnhRVkhDNlRkYncKLS0tIDAyNjNHM3AzMmhJcFNQZWt3M1J3
            bk5kcjd2UHN2dW9JZDBWanoxU0t1dDQKNhyOqy4pxbrU7QgFVHYeHBRWLOp7JqG/
            AaYMlDoq29JwG5ydMsG/BhBcSrdax5nhHqRY1i22IiVBvm43UuSvCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:51:26Z"
    mac: ENC[AES256_GCM,data:2Bl9kLjza+X5rb0Jh+R632J9Jqu5r7ESAF1KLdw/tero5evvh5w2jfVfZ9f37x5TmYrt++KBT6nCddqo3WCvTgWUxrHUNXyq/yroKEcnmrrUGf0Zzoll3FORWNUbzrlpL/MiUsalW/y5xVnM62wwx4nlG/5G+dvRraPxiiCBZ2M=,iv:m+q724k5ui+RESEd86aWvth7QtpR8ZQIDt96kN9zcFc=,tag:kr208TpT4On4I95jIhpKog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
