apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17msus9dylkjcdgdyjnsp9g0llaxeu3ew9vhu9p4wpe7w0rhtjdpscffqdm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdyszbHJFMlVtZFJ4YjFl
            TFQyNkU1akZ5Z0wyb2hRUjBQenF0bEdkQlJJCjlxVkllUlZzenVxZmlFRk8xYkh2
            V2lEUzdKOWZ0TWJTeG1Nb2oyeEZ0WGMKLS0tIGRQaUZMeGdRMmVxNmFNcWFxNzdq
            STNPdVBMRExBcXA1TzQ5Um5pWW9zVk0K8mVZlzxo8g8yaBSwbRwfugZF/yON68uA
            q/60t3kQYudUUCQK8P9fhgXlG4tttkKFSFGZC9+XoqO4JapXk4G1UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T19:03:05Z"
    mac: ENC[AES256_GCM,data:TapNzN1T25jUimKPoa9nA489GCSuTKiETkXP46AtI1rDgQD2iM+E5HV8Xn18OpwwT8Q8eqEydBWXoQaVgl+OtoGIIyyflUk0GFiY+lPSTWiRt9koaMz0SXCJiLY8cA/vmzra7YjoXMfqLBXBWIvt1t3hWmxpP4/bAtI772DIlus=,iv:p/KJe0q11uYqZxqBR2gVXIY/6EVA1VvmRnCi4TeVABg=,tag:XaEvr0fo83eoa/gQurklHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
